{
  "name": "study-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "firebase": "^12.11.0",
    "js-cookie": "^3.0.5",
    "next": "^16.2.2",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
